{
  "name": "pb-manage",
  "version": "0.1.0",
  "bin": {
    "pb-manage": "bin/pb-manage.js"
  },
  "private": true,
  "dependencies": {
    "minimist": "^1.2.8"
  },
  "scripts": {
    "test": "node --test"
  }
}
